apiVersion: v1
kind: Secret
metadata:
  name: bookms-secret
type: Opaque
data:
  DB_USER: cmFsZg==        # base64 encoded "ralf"
  DB_PASSWORD: UXdlcnR5MTIzNA== # base64 encoded "Qwerty123"
  DB_DATABASE: Ym9va3N0b3JlX2F1dGg=
  MONGO_USER: cmFsZg== 
  MONGO_PASSWORD: UXdlcnR5MTIz  # base64 encoded "bookstore_auth"
  JWT_SECRET: cmFsZg==
  REDIS_PASSWORD: UXdlcnR5MTIz